<!--Writen by Niko Norwood 03/04/2024-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="parser.js"></script>
        <style>
            :root {
                --primary: #3390d6;
                --secondary: #d67933;
                --text: #fff;
                --background :#121212;
            }

            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: var(--background);
                color: var(--text);
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: var(--primary);
            }


            li {
                float: left;
            }

            button {
                color:var(--text);
                background-color: var(--primary);
                display: block;
                padding: 8px;
            }

            li a:hover {
                background-color: #111;
            }

        </style>
    </head>
    <body>

        <ul>
            <li><button>Save</button></li>
            <li><button> < </button></li>
            <li><button> > </button></li>
            <li style="float:right"><button>Generate</button></li>
        </ul>

        <div id="downloadDiv" style="padding-left: 44%; padding-top:15%;"> 
            <a>Please Select Valid .CSV file</a><br>
            <input type="file" id="fileInput" name="filename">
        </div>

        <div id="edit" style="display: none;">
            <ul style="background-color: var(--secondary);">
                <li><select id="empSelect" style="margin: 5%;"></select></li>
                <li><button>Add Employee</button></li>
                <li><button>Remove Employee</button></li>
            </ul>
        </div>

        <div></div>

        <script>
            document.getElementById('fileInput').addEventListener('change', function selectedFileChanged() {
                loadPage(this.files[0]);
            });
        </script>
        <table id="table"></table>
        

    </body>
</html>
 
